<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./js/icons.js" defer></script>
  <script src="./js/data.js" defer></script>
  <script src="./js/index.js" defer></script>
  <title>Jellyfish Test</title>
</head>
<body>
  <checkbox-list></checkbox-list>
</body>
</html>